:root {
  --primary-color: #28a745;
  --primary-color-hover: #218838;
  --danger-color: #dc3545;
  --background-color: #f8f9fa;
  --surface-color: #ffffff;
  --text-color: #212529;
  --text-color-secondary: #6c757d;
  --border-color: #dee2e6;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --border-radius: 0.375rem;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-sans-serif);
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button, .btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border-radius: var(--border-radius);
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.65;
}

.btn-primary {
  color: #fff;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-color-hover);
  border-color: var(--primary-color-hover);
}

.btn-danger {
  color: #fff;
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

.btn-secondary:hover {
  background-color: #dbe1e7;
}

.btn-primary {
  color: #fff;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-danger:hover:not(:disabled) {
  background-color: #c82333;
}

.btn-secondary {
  color: var(--text-color);
  background-color: #c0d8f0;
  border-color: #bdc7d1;
}

.btn-secondary:hover:not(:disabled) {
  background-color: #dbe1e7;
}

input[type="text"],
input[type="password"],
input[type="tel"],
input[type="date"],
input[type="time"],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--surface-color);
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input:focus, select:focus, textarea:focus {
  outline: 0;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25);
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px;
}

.form-card {
  width: 100%;
  max-width: 450px;
  background: var(--surface-color);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border: 1px solid var(--border-color);
}

.form-card h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.full-width {
  width: 100%;
}

.form-footer {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: var(--text-color-secondary);
}

.form-footer a {
  color: var(--primary-color);
  font-weight: 500;
  text-decoration: none;
}

.error-message {
  color: var(--danger-color);
  margin-top: 1rem;
  text-align: center;
}

.success-message {
  color: var(--success-color);
  margin-top: 1rem;
  text-align: center;
}
